.containers-total {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.634);
  padding: 20px;
  margin-top: 100px;
  margin-left: 60px;
  border: rgba(0, 0, 0, 0.813);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card-container-wrapper {
  display: flex;
}

.h3-card {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 40px;
}

.p-card {
  margin-bottom: 80px;
  margin-right: 20px;
  text-align: flex;
  font-size: 18px;
  color: #555555;
}

.button-card {
  background-image: url("https://uploads-ssl.webflow.com/60780bff57ddc42a6adc1d7e/60ab63e4d647d89630b5205c_Time%20Circle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 0px;
  width: 25%;
  margin-bottom: 60px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.location-card {
  background-image: url("https://uploads-ssl.webflow.com/60780bff57ddc42a6adc1d7e/60ab63bdeec8ef0ff6d3600d_Location.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 20px;
  width: 70%;
  margin-bottom: 40px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.card-image {
  display: flex;
  width: 110px;
  margin-left: 85%;
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 1;
}

.info {
  position: absolute;
  bottom: 0px;
  right: 20px;
  color: red;
  font-weight: bold;
}
